spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://vfhdgjvhvqvhwm:acee6e8e4b5cc91f4a6acabace053a86505a5b5f84dfcd850621947321ffe60c@ec2-44-206-11-200.compute-1.amazonaws.com:5432/d54nh9g539uldp
spring.datasource.username=vfhdgjvhvqvhwm
spring.datasource.password=acee6e8e4b5cc91f4a6acabace053a86505a5b5f84dfcd850621947321ffe60c
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
